C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\LabWork16.exe
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\LabWork16.deps.json
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\LabWork16.runtimeconfig.json
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\LabWork16.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\LabWork16.pdb
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Dapper.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.csproj.AssemblyReference.cache
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task1Window.g.cs
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16_MarkupCompile.cache
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16_MarkupCompile.lref
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task1Window.baml
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.g.resources
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.AssemblyInfoInputs.cache
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.AssemblyInfo.cs
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.csproj.CoreCompileInputs.cache
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.csproj.CopyComplete
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\refint\LabWork16.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.pdb
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.genruntimeconfig.cache
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\ref\LabWork16.dll
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task2Window.g.cs
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task2Window.baml
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task3Window.g.cs
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task3Window.baml
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task4Window.g.cs
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task4Window.baml
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task5Window.g.cs
C:\Temp\ISPP11\MDK1101\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task5Window.baml
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\LabWork16.exe
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\LabWork16.deps.json
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\LabWork16.runtimeconfig.json
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\LabWork16.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\LabWork16.pdb
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Azure.Core.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Dapper.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.csproj.AssemblyReference.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task1Window.g.cs
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task2Window.g.cs
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task3Window.g.cs
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task4Window.g.cs
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task5Window.g.cs
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\App.g.cs
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16_MarkupCompile.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16_MarkupCompile.lref
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\MainWindow.baml
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task1Window.baml
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task2Window.baml
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task3Window.baml
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task4Window.baml
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\Task5Window.baml
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.g.resources
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.GeneratedMSBuildEditorConfig.editorconfig
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.AssemblyInfoInputs.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.AssemblyInfo.cs
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.csproj.CoreCompileInputs.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.csproj.CopyComplete
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\refint\LabWork16.dll
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.pdb
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\LabWork16.genruntimeconfig.cache
D:\UCHEBA\MDK\MDK1101 DB\LabWork16\LabWork16\obj\Debug\net7.0-windows\ref\LabWork16.dll
